# popeskul-java-pro-hw-27

./: README.md  pom.xml
src/main/java/org/ithillel/: Main.java  SimpleMathLibrary.java
src/test/java/org/ithillel/: MainTest.java  SimpleMathLibraryTest.java
